+++++++++++++++++++++++++++++++++++
Welcome to Project Sprouts!

If you want to experiment with Sprouts, try the following steps:

1) Create a new ActionScript 3 Project:
sprout -n as3 SomeProject

2) cd to the new directory:
cd SomeProject

3) Install all prerequisites:
bundle install

4) Compile and run the new project:
rake

5) Generate a class, test and suite:
script/generate utils.MathUtil

6) Compile and run the test harness:
rake test

If you have any questions or issues, please email us at: 

projectsprouts@googlegroups.com

+++++++++++++++++++++++++++++++++++
