<?xml version="1.0" encoding="utf-8"?>
<TestRunner 
	xmlns="asunit.textui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	addedToStage="runTests()">

	<mx:Script>
		<![CDATA[
		import asunit.textui.TestRunner;
		import asunit.textui.XMLResultPrinter;
	
		private function runTests():void {
			// start(clazz:Class, methodName:String, showTrace:Boolean)
			// NOTE: sending a particular class and method name will
			// execute setUp(), the method and NOT tearDown.
			// This allows you to get visual confirmation while developing
			// visual entities
			setPrinter(new XMLResultPrinter());
			start(AllTests, null, TestRunner.SHOW_TRACE);
		}
		]]>
	</mx:Script>

</TestRunner>
