<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:local="*"
	creationComplete="creationCompleteHandler(event)"
	>
	<fx:Script>
		<![CDATA[
			private function creationCompleteHandler(event:Event):void {
				trace(">> CreationComplete");
			}
		]]>
	</fx:Script>
	<!-- Import StyleSheet -->
	<mx:Style source="<%= project_name %>Skin.css" />
	<mx:Container styleName="SproutLogo" width="100%" height="100%" />
</s:Application>
