<?xml version="1.0" encoding="utf-8"?>
<FlexRunner 
	xmlns="asunit.textui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="runTests()"
	>
    <mx:Script>
    	<![CDATA[
			import someproject.SomeTest;
    		import asunit.textui.TestRunner;

			public function runTests():void {
				trace("foobar");
				start(SomeTest);
			}
    	]]>
    </mx:Script>
</FlexRunner>
